{
  "name": "Node.js-and-HTTP-requests",
  "version": "1.0.0",
  "description": "Starter package.json template",
  "main": "main.js",
  "scripts": {
    "test": "jest 2> output.txt --forceExit  --detectOpenHandles",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acciojob/Node.js-and-HTTP-requests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acciojob/Node.js-and-HTTP-requests/issues"
  },
  "homepage": "https://github.com/acciojob/Node.js-and-HTTP-requests#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
